# class1.body{
    height: 100vh;
    margin:0px;
}

.banner{
color: rgb(10, 12, 11);
font-size: 0.6rem;
background-color: rgba(249, 213, 53,0.5);
display: flex;
justify-content: space-evenly;
position: fixed;
width: 100%;
max-width:1440PX;
}

.pic{
    padding-top: 53px;
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
}

.h1{
    text-align:center;
    padding-bottom: .3em;
}

.small{
    text-align:left;
}

.text{
    font-size: 10px;
    background-color: rgba(228, 186, 238, 0.4);
    /* flex-direction:column;
    align-items: flex-start; */
    padding-top: 53px;
    padding-left: 25px;
    padding-right: 12px;
}



/* 在下方加左邊一個圖片、右邊區域打字 */
/* text-align: center;  */
/* width: 500px;  */
/* height :10vh; */
/* 絕對位置:默認中間， */
/* position :absolute
top: 10px;
right: 10px; */
/* 相對位置 */
/* position :relative; */
/* test-align line-height */
/* .line{
    background-color:rgba(15, 249, 38, 0.8) ;
    width: 8vh;
    height: 8vh;
    display: flex;
    text-align-last: center;
    line-height: 100%;
}

.red-point{
    display: flex;
    background-color:rgba(246, 8, 8, 0.8) ;
    height: 45%;
    width: 45%;
    text-align: center;
} */

